.skills-list {
  max-width: 450px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: left;
  padding-left: 0;
}

.section-skills {
  height: fit-content;

  padding-bottom: 150px;
}

.icons {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  gap: 10px;
}

.skills-list-item {
  margin: 0.5em;
}

.section-title {
  font-size: 36px;
  display: flex;
  justify-content: center;
}

.btn {
  display: block;
  cursor: pointer;
  padding: 0.8em 1.4em;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: lowercase;
  transition: transform 0.2s ease-in-out;
}

.btn--outline {
  color: var(--clr-primary);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn--outline:before {
  content: "";
  position: absolute;

  right: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: right 0.2s ease-in-out;
}

.btn--outline:hover:before,
.btn--outline:focus:before {
  right: 0;
  cursor: default;
}

.btn--plain {
  text-transform: initial;
  background-color: #afdceb;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border: 0;
}

.btn--plain:hover {
  transform: translateY(-4px);
  cursor: default;
}

.btn--icon {
  padding: 0;
}

.btn--icon:active {
  transform: translateY(-5px);
}

@media screen and (max-width: 480px) {
  .section-skills {
    padding: 0;
  }
}
